@echo off
echo ==========================================
echo Starting TradeOracle (Flask + Vue SPA)
echo ==========================================

echo.
echo [1/3] Starting Backend API Server (Port 5000)...
start "TradeOracle API" cmd /k "python web_api.py"

echo.
echo [2/3] Starting Frontend Vue Server (Port 5173)...
cd frontend
start "TradeOracle Frontend" cmd /k "npm run dev"

echo.
echo [3/3] Waiting for servers to get ready...
timeout /t 5
start http://localhost:5173/

echo.
echo Startup completed! You can close this window now.
pause
